/*Estilos generales*/
body{
  background-color: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}


.layout{
  width: 100%;
  height: auto;

  display: grid;
  /*Aqui indicamos cantidad de columnas, cuanto quieremos que ocupen y despues le damos el grid-area: a cada componente*/
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "content content content lateral"
      "footer footer footer footer"
  ;

  grid-template-rows: 100px 70px auto 70px;
}

/*Estilos cabecera*/
.header{
  grid-area: header;


  background: white;
  text-align: left;
  font-style: italic;


  display: flex;
  justify-content: center;
}

.logo{
  /*background: linear-gradient(90deg, #3b3b3b 10%, black 100%);*/
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play{
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;   
  border-bottom: 6px solid transparent; 
}

.header h1{
  margin-top: 35px;
  margin-left: 15px;
}


/*Estilos del footer*/
.footer{
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

.footer a{
  color: #0b468a;
  text-decoration: none;
}

/*Estilos de la barra de navegacion*/
.nav{
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav >li{
  padding: 10px;
}

.nav a{
  display: block;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover{
  transform: scale(1.1, 1.1);
  border-bottom: 2px solid black;
}


/*Estilos de la barra lateral*/
.lateral{
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.lateral > div{
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}


input[type="text"],
textarea{
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background-color: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

/*Estilo del contenido*/
.content{
  grid-area: content;
  background: #f6f7f9;

  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.peli-item{
  flex-grow: 1;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  background: white;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

.peli-item .edit{
  margin-right: 7px;
}

button,
input[type="submit"],
input[type="button"]{
  background-color: #0e73e4;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 45px;   
  font-size: 15px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 300ms;
}
.edit:hover{
  background-color: #e77b00;
}


.delete:hover{
  background-color: #9c0202;
}

@media (max-width: 1085px){
  .content{
      flex-flow:column wrap;
      justify-content: center;
      align-items: center;
  }

  .peli-item{
      width: 80%;
  }
}

.no-encontrado{
  color: red;
}